### 수업 메모
(1) 가상환경 만들고, Flask 설치
(2) income predict.py 머신러닝 모델을 만들기
 - income_base.pkl 모델을
(3) income_base.pkl 불러와서, Flask 앱 실행.
 - start.html 실행
(4) start.html에 입력한 값을 토대로 겨과 페이지가 보여지다. (after.html)


------------------------------

# 2022년 나의 데이터 분석

## [Iris 데이터 분석해 보기]
	* 데이터 참조 :
	* 내용 : 머신러닝 논문에 사용된 Iris 데이터 셋에 대해 EDA, 기본 모델을 만들어보고 모데 ㄹ평가까지 해본다.
	* Iris EDA [html]()
	* Iris 기본모델 만들기 [html]()
	* Iris 모델 평가 [html]()

웹페이지(html) 코드 연결시키기

Setting 선택 -> 오른쪽 메뉴, page 선택 ->
(2)Branch None을 main으로 변경후 save

(3) 처음 main으로 가서 다시 Pages를 선택 후, 돌아오면 해당 Repo의 웹 페이지 주소가 확인 가능.

(4) sample html 파일을 업로드 후 commit

(5) 웹 페이지 주소 연결

--------------------------------
(1) 데이터 탐색, 전처리, 시각화
(2) 머신러닝 기본 모델 만들어보기
(3) 모델 성능 개선(평가 및 비교)
(4) flask를 이용한 웹 서비스 구현
(5) 자료를 정리